# sheet-chef

./: LICENSE  README.md  build.gradle
core/src/com/github/ntsee/sheetchef/: ExportFormat.java  ImageSlicer.java  SheetChefApp.java  SheetChefView.java  SideBar.java
core/src/com/github/ntsee/sheetchef/exceptions/: FileFormatException.java
desktop/: build.gradle
desktop/src/com/github/ntsee/sheetchef/: DesktopLauncher.java
